source "https://api.berkshelf.com"

cookbook 'apt', '~> 2.4.0'
cookbook 'yum'
cookbook 'yum-epel'
cookbook 'mysql', '~> 5.3.6'
cookbook 'database', '~> 2.2.0'
cookbook 'sudo', '~> 2.6.0'
cookbook 'chruby', '~> 0.2.2'
cookbook 'rvm'
cookbook 'unicorn-ng', '~> 0.3.0'
cookbook 'application', '~> 4.1.4'
cookbook 'nginx', '~> 2.7.2'
cookbook 'cron', '~> 1.4.0'
cookbook 'chef-sugar'
cookbook 'application_ruby'
cookbook 'postgresql'
cookbook 'passenger_apache2'
cookbook 'rax-rails-app', git: 'https://github.com/heat-cookbooks/rax-rails-app'
